

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tumour vs normal comparison &mdash; SiRCle_multiomics_integration 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="canonical" href="https://github.com/ArianeMora/SiRCle_multiomics_integration/examples/N09_TvN_DE_DA_CpG.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=f6245a2f"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="../_static/custom.js?v=12edf98b"></script>
    <script src="../_static/js/theme.js"></script>

    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notebook for Filtering CpGs to Genes" href="N10_MethylationFilter.html" />
    <link rel="prev" title="Notebook for Generating datasets" href="N08_DatasetGeneration.html" />
 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">SUMMARY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#abstract">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing/index.html">Installing SiRCle</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reproducibility</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="R4_Part1_RCM_Figure1.html">Notebook RCM Part 1 ccRCC Figure 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="R4_Part1_RCM_Figure2.html">Notebook RCM Part 1 ccRCC Figure 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="R4_Part1_RCM_Figure3.html">Notebook RCM Part 1 ccRCC Figure 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="R4_Part1_RCM_Figure4.html">Notebook RCM Part 1 ccRCC Figure 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="R4_Part1_RCM_Figure5-Late.html">Notebook RCM Part 1 ccRCC Figure 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="R4_Part1_RCM_Figure5.html">Notebook RCM Part 1 ccRCC Figure 5b</a></li>
<li class="toctree-l1"><a class="reference internal" href="R4_Part1_RCM_S.Fig1.html">Notebook RCM Part 1 ccRCC S.Figure 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="R5_PanCan_Part1_RCM_Figure1.html">Notebook RCM Part 1 PanCan Figure 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="R5_PanCan_Part1_RCM_Figure2.html">Notebook RCM Part 1 PanCan Figure 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="R5_PanCan_Part1_RCM_Figure3.html">Notebook RCM Part 1 PanCan Figure 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="R5_PanCan_Part1_RCM_Figure4.html">Notebook RCM Part 1 PanCan Figure 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="R5_PanCan_Part1_RCM_S.Fig1.html">Notebook RCM Part 1 PanCan S.Figure 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="R6_ccRCC_Part2_VAE_Figure4.html">Notebook VAE Part 2 ccRCC Figure 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="R6_ccRCC_Part2_VAE_Figure5.html">Notebook RCM Part 1 PanCan Figure 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="R6_ccRCC_Part2_VAE_Figure6.html">Notebook VAE Part 2 ccRCC Figure 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="R7_PanCan_Part2_VAE_Figure4.html">Notebook VAE Part 2 PanCan Figure 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="R7_PanCan_Part2_VAE_Figure5.html">Notebook VAE Part 2 PanCan Figure 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="R7_PanCan_Part2_VAE_Figure6.html">Notebook VAE Part 2 PanCan Figure 6</a></li>
<li class="toctree-l1"><a class="reference internal" href="R8_Comparison_Figure1.html">Notebook Part 3 Comparison Figure 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="R8_Part4_ITH_Processing-Larger.html">Notebook Part 4 ITH Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="R8_Part4_ITH_S.Fig1.html">Notebook Part 4 ITH S.Figure 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="R8_Part4_ITH_protein_analysis.html">Notebook Part 4 ITH Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="RCM_all_patients-GENES_Rows.html">Notebook Metabolism ccRCC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Benchmarking.html">Notebook for MOMIX benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="N01_RNAProcessing.html">Notebook for RNA processing part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="N02_ClinicalProcessing.html">Notebook for Clinical processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="N03_protein_imputation.html">Protein Imputation</a></li>
<li class="toctree-l1"><a class="reference internal" href="N04_ProteinProcessing.html">Notebook for Protein processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="N05_MethProcessing.html">Notebook for Methylation processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="N06_PhosphoProteinProcessing.html">Notebook for Phospho-proteoimcs peptide processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="N07_RNAProcessing.html">Notebook for RNA processing part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="N08_DatasetGeneration.html">Notebook for Generating datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tumour vs normal comparison</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#de-da-cpg-analysis">DE DA CpG analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perform-differential-analysis-on-methylation-rnaseq-and-protein-data">Perform differential analysis on methylation, RNAseq and Protein data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="N10_MethylationFilter.html">Notebook for Filtering CpGs to Genes</a></li>
<li class="toctree-l1"><a class="reference internal" href="N11_SiRCle_RCM.html">Notebook for performing SiRCle clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="N12_SiRCle_ORA_GSEA.html">ORA for SiRCle clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="N13_SiRCle_ORA_vis.html">Notebook for Over Representation Analysis Visualisation for SiRCle</a></li>
<li class="toctree-l1"><a class="reference internal" href="N14_TF.html">Notebook for TF analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="N15_VAE_Integration.html">Notebook for VAE integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="N16_Integration_GSEA.html">GSEA on the integrated VAE value</a></li>
<li class="toctree-l1"><a class="reference internal" href="N17_SingleCell_setup.html">Set up single cell files</a></li>
<li class="toctree-l1"><a class="reference internal" href="N17_singlecell_StageIV-StageI.html">Notebook for Single cell analysis using integrated genes Stage IV vs Stage I</a></li>
<li class="toctree-l1"><a class="reference internal" href="N18_singlecell_PBRM1-BAP1.html">Notebook for Single cell analysis using integrated genes for PBRM1 vs BAP1</a></li>
<li class="toctree-l1"><a class="reference internal" href="N20_Metabolomics_TvN.html">Notebook for metabolomics analysis using publicly available data</a></li>
<li class="toctree-l1"><a class="reference internal" href="N21_Metabolomics_RCM.html">Notebook for RCM data with metabolic pathways</a></li>
<li class="toctree-l1"><a class="reference internal" href="N22_Metabolomics_VAE.html">Notebook for VAE data with metabolic pathways</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SiRCle_multiomics_integration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../about.html">SUMMARY</a></li>
      <li class="breadcrumb-item active">Tumour vs normal comparison</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/arianemora/SiRCle_multiomics_integration/blob/main/docs_src/src/examples/N09_TvN_DE_DA_CpG.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>#Protein and RNAseq DE analyses and CpG differential methylation analysis</p>
<section id="tumour-vs-normal-comparison">
<h1>Tumour vs normal comparison<a class="headerlink" href="#tumour-vs-normal-comparison" title="Permalink to this heading"></a></h1>
<p>This notebook compares tumour vs normal samples in the three data types:</p>
<ol class="simple">
<li><p>Protein data</p></li>
<li><p>RNAseq data</p></li>
<li><p>DNA Methylation data</p></li>
</ol>
<section id="de-da-cpg-analysis">
<h2>DE DA CpG analysis<a class="headerlink" href="#de-da-cpg-analysis" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>library(&quot;limma&quot;)
library(&quot;dplyr&quot;)
library(matrixStats)

source(&quot;helper_functions.R&quot;)

##Chdir to source dir if you aren&#39;t running from the relative location.
GSEA_file_dir &lt;- &#39;../data/raw_downloads/supps/GSEA/&#39;
figure_dir &lt;- &#39;../figures/&#39;
input_data_dir &lt;- &#39;../data/sircle/F1_DE_input_TvN/&#39;
output_data_dir &lt;- &#39;../data/sircle/F2_DE_output_TvN/&#39;

# Setup the pathways for using GSEA
KEGG &lt;- read.csv(file.path(GSEA_file_dir,  &quot;c2.cp.kegg.v6.2.symbols.csv&quot;))
Reactome &lt;- read.csv(file.path(GSEA_file_dir,  &quot;c2.cp.reactome.v6.2.symbols.csv&quot;))
Biocarta &lt;- read.csv(file.path(GSEA_file_dir, &quot;c2.cp.biocarta.v6.2.symbols.csv&quot;))
Hallmarks &lt;- read.csv(file.path(GSEA_file_dir,  &quot;h.all.v6.2.symbols.csv&quot;))
GO_BP &lt;- read.csv(file.path(GSEA_file_dir, &quot;c5.go.bp.v7.2.symbols.csv&quot;))
GO_CC &lt;- read.csv(file.path(GSEA_file_dir, &quot;c5.go.cc.v7.2.symbols.csv&quot;))
GO_MF &lt;- read.csv(file.path(GSEA_file_dir, &quot;c5.go.mf.v7.2.symbols.csv&quot;))
Metabolic &lt;- read.csv(file.path(GSEA_file_dir, &quot;41467_2016_BFncomms13041_MOESM340_ESM.csv&quot;))
Correction &lt;- read.csv(file.path(GSEA_file_dir, &quot;41467_2016_BFncomms13041_MOESM340_ESM.csv&quot;))

#Run the GSEA analysis
##1.&quot;KEGG&quot;, &quot;Reactome&quot;, &quot;Biocarta&quot;, &quot;Hallmarks&quot;
pathways &lt;- rbind(KEGG, Reactome, Biocarta, Hallmarks)
pathway_list &lt;- list()
for (pathway in unique(pathways$term)) {
  pathway_list[[pathway]] &lt;- as.character(pathways[pathways$term == pathway, 1])
}
</pre></div>
</div>
</section>
<section id="perform-differential-analysis-on-methylation-rnaseq-and-protein-data">
<h2>Perform differential analysis on methylation, RNAseq and Protein data<a class="headerlink" href="#perform-differential-analysis-on-methylation-rnaseq-and-protein-data" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Do RNAseq analysis on different patient subsets, so we&#39;ll need to read in the sample DF</span>
<span class="c1"># and also the RNAseq data.</span>
<span class="c1"># Only need to run the TvN comparison because we will be doing the late and early stage comparisons after we do the </span>
<span class="c1"># tests.</span>
<span class="n">runDEAll</span><span class="p">(</span><span class="s1">&#39;all_patients_ccRCC&#39;</span><span class="p">,</span> <span class="n">input_data_dir</span><span class="p">,</span> <span class="n">output_data_dir</span><span class="p">,</span> <span class="n">GSEA_file_dir</span><span class="p">,</span> <span class="n">paired</span><span class="o">=</span><span class="n">FALSE</span><span class="p">,</span> <span class="n">output_figure_dir</span><span class="o">=</span><span class="n">figure_dir</span><span class="p">,</span> <span class="n">pathway_list</span><span class="o">=</span><span class="n">pathway_list</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="N08_DatasetGeneration.html" class="btn btn-neutral float-left" title="Notebook for Generating datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="N10_MethylationFilter.html" class="btn btn-neutral float-right" title="Notebook for Filtering CpGs to Genes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ariane Mora and Christina Schmidt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>